// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_tools = '4.0.0-beta01'
    ext.kotlin_version = '1.3.61'
    ext.kotlin_compiler_version_compose = '1.3.61-dev-withExperimentalGoogleExtensions-20200129'
    ext.kotlinx_coroutines_version = '1.3.2'
    ext.compose_version = '0.1.0-dev06'
    ext.compose_ui_version = '0.1.0-dev06'
    ext.room_version = "2.2.3"
    ext.ktx_viewmodel_version = "2.2.0-rc03"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
